[Firmware]
FirmwareName = "LINX - Serial / USB"
FirmwareRelPath = "Builds\Arduino\ProMicro\Arduino_ProMicro_Serial.ino.hex"
ProgInterface = "Serial"
LINXInterface = "Serial"
Description = "LINX firmware for the Arduino Pro Micro with Serial/USB interface enabled."
FlashUtilWorkingDirRelPath = "Tools\AVRDUDE"
FlashUtilName = "avrdude_ard.exe"
FlashUtilArgs = "-C avrdude_ard.conf  -v -F -c avr109 -p atmega32u4 -P <COMPORT> -b 57600 -U flash:w:<FIRMWARE_FILE>:i"
FlashTimeout = "15000"
PreBuiltFirmware =  "Pre-Built Firmware"
BuildWithArduinoIDE = "Build with Arduino IDE"