[Firmware]
FirmwareName = "LINX - Serial / USB"
FirmwareRelPath = "Builds\Digilent\chipKIT Max32\chipKIT_Max32_Serial.pde.hex"
ProgInterface = "Serial"
LINXInterface = "Serial"
Description = "LINX firmware for the Digilent chipKIT Max32 with Serial/USB interface enabled."
FlashUtilWorkingDirRelPath = "Tools\AVRDUDE"
FlashUtilName = "pic32prog.exe"
FlashUtilArgs = "-d <COMPORT> -b 115200 <FIRMWARE_FILE>"
FlashTimeout = "20000"
PreBuiltFirmware =  "Pre-Built Firmware"
BuildWithArduinoIDE = "Build with Arduino IDE"