[Firmware]
FirmwareName = "LINX - Serial / USB"
FirmwareRelPath = "Builds\Arduino\Mega2560\Arduino_Mega2560_Serial.ino.hex"
ProgInterface = "Serial"
LINXInterface = "Serial"
Description = "LINX firmware for the Arduino Mega2560 with Serial/USB interface enabled."
FlashUtilWorkingDirRelPath = "Tools\AVRDUDE"
FlashUtilName = "avrdude_ard.exe"
FlashUtilArgs = "-C avrdude_ard.conf  -v -F -c wiring -p atmega2560 -D -P <COMPORT> -b 115200 -U flash:w:<FIRMWARE_FILE>:i"
FlashTimeout = "15000"
PreBuiltFirmware =  "Pre-Built Firmware"
BuildWithArduinoIDE = "Build with Arduino IDE"