[Firmware]
FirmwareName = "LINX - Serial / USB"
FirmwareRelPath = "Builds\Digilent\chipKIT WiFire\ChipKIT_WiFire_Serial.pde.hex"
ProgInterface = "Serial"
LINXInterface = "Serial"
Description = "LINX firmware for the Digilent chipKIT WiFire with Serial/USB interface enabled."
FlashUtilWorkingDirRelPath = "Tools\AVRDUDE"
FlashUtilName = "pic32prog.exe"
FlashUtilArgs = "-d <COMPORT> -b 115200 <FIRMWARE_FILE>"
FlashTimeout = "45000"
PreBuiltFirmware =  "Pre-Built Firmware"
BuildWithArduinoIDE = "Build with Arduino IDE"