[Firmware]
FirmwareName = "LINX - WiFi [Debug Enabled]"
FirmwareRelPath = "Builds\Digilent\chipKIT WF32\ChipKIT_WF32_Wifi_Configurable_Debug.pde.hex"
ProgInterface = "Serial"
LINXInterface = "WiFi"
Description = "LINX firmware for the Digilent chipKIT WF32 with WiFi interface enabled.  Deubgging is enabled on UART 1 and serial debug info will be printed out on WF32 Pin 40."
FlashUtilWorkingDirRelPath = "Tools\AVRDUDE"
FlashUtilName = "pic32prog.exe"
FlashUtilArgs = "-d <COMPORT> -b 115200 <FIRMWARE_FILE>"
FlashTimeout = "55000"
PreBuiltFirmware =  "Pre-Built Firmware"