[Firmware]
FirmwareName = "LINX - Serial / USB"
FirmwareRelPath = "Builds\Digilent\chipKIT uC32\chipKIT_uC32_Serial.pde.hex"
ProgInterface = "Serial"
LINXInterface = "Serial"
Description = "LINX firmware for the Digilent chipKIT uC32 with Serial/USB interface enabled."
FlashUtilWorkingDirRelPath = "Tools\AVRDUDE"
FlashUtilName = "avrdude_dig.exe"
FlashUtilArgs = "-C avrdude_dig.conf  -v -F -c stk500v2 -p pic32-360 -P <COMPORT> -b 115200 -U flash:w:<FIRMWARE_FILE>:i"
FlashTimeout = "35000"
PreBuiltFirmware =  "Pre-Built Firmware"
BuildWithArduinoIDE = "Build with Arduino IDE"