[Firmware]
FirmwareName = "LINX - Serial / USB"
FirmwareRelPath = "Builds\Arduino\Nano328\Arduino_Nano328_Serial.ino.hex"
ProgInterface = "Serial"
LINXInterface = "Serial"
Description = "LINX firmware for the Arduino Nano (with Atmel 328) with Serial/USB interface enabled."
FlashUtilWorkingDirRelPath = "Tools\AVRDUDE"
FlashUtilName = "avrdude_ard.exe"
FlashUtilArgs = "-C avrdude_ard.conf  -v -F -c arduino -p atmega328p -P <COMPORT> -b 57600 -U flash:w:<FIRMWARE_FILE>:i"
FlashTimeout = "25000"
PreBuiltFirmware =  "Pre-Built Firmware"
BuildWithArduinoIDE = "Build with Arduino IDE"